# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0005_auto_20170223_0747'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
