# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 06:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0006_patient_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='dctrid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='back.doctor'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patient',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
