# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 10:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0007_auto_20170303_0658'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient',
            name='dctrid',
        ),
        migrations.AddField(
            model_name='patient',
            name='dctr',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
